# WebTechSolutions

./: README.md  WebTechSolutions.sln
Webtech.API/: Program.cs  Webtech.API.csproj  appsettings.json
Webtech.API/Controllers/: ExamController.cs
Webtech.API/Properties/: launchSettings.json
Webtech.Domain/: BaseEntity.cs
Webtech.Domain/Entities/: FileEntity.cs
Webtech.Features.ExcelFileManagement/: Webtech.Features.ExcelFileManagement.csproj
Webtech.Features.ExcelFileManagement/Extensions/: ServiceExtension.cs
Webtech.Features.ExcelFileManagement/Mappings/: GeneralProfile.cs
Webtech.Features.ExcelFileManagement/Services/: BsseService.cs
Webtech.Features.ExcelFileManagement/Services/Commands/: UploadExcelFileCommand.cs
Webtech.Infrastructure/: Webtech.Infrastructure.csproj
Webtech.Infrastructure/Context/: IWebtechContext.cs  WebtechContext.cs
Webtech.Infrastructure/Extensions/: ServiceExtensions.cs
Webtech.Infrastructure/Migrations/: 20240224153845_Initial.Designer.cs  20240224153845_Initial.cs  WebtechContextModelSnapshot.cs
Webtech.Infrastructure/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Webtech.Infrastructure/UnitOfWork/: ExcelUnitOfWork.cs  IExcelUnitOfWork.cs
Webtech.Shared/DTOs/: UploadFileRequest.cs
